{
  "name": "Kera Desktop",
  "version": "0.1.0",
  "icons": {
    "16": "logosmall.png",
    "128": "logobig.png"
  },
  "app": {
    "background": {
      "scripts": [
        "main.js"
      ]
    }
  },
  "permissions": [
    "browser",
    "contextMenus",
    "fullscreen",
    "pointerLock",
    "power",
    "geolocation",
    "storage",
    "system.cpu",
    "system.display",
    "system.memory",
    "system.network",
    "system.powerSource",
    "unlimitedStorage",
    "webview"
  ],
  "webview": {
    "partitions": [
      {
        "name": "trusted",
        "accessible_resources": [
          "*"
        ]
      },
      {
        "name": "normal",
        "accessible_resources": [
          "api/*"
        ]
      },
      {
        "name": "incognito",
        "accessible_resources": [
          "api/*"
        ]
      }
    ]
  }
}
